<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewAlbumActivity" >

    <EditText
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/title_hint"
        android:inputType="textAutoCorrect"
        android:textStyle="bold" >
        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/album_title"
        android:layout_alignRight="@+id/album_title"
        android:layout_below="@+id/album_title"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/empty_photo" />

</RelativeLayout>