<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
    android:id="@+id/crud_event">
    
	<com.dadhoo.activities.view.RelativeLayoutOutlined
	    android:id="@+id/relative_layout_outlined"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_event"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/image_event"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_note_event"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/image_event"
            android:layout_alignRight="@+id/image_event"
            android:layout_below="@+id/image_event"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:background="@null"
            android:ems="10"
            android:hint="@string/write_some_notes"
            android:inputType="textMultiLine"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"/>
    </com.dadhoo.activities.view.RelativeLayoutOutlined>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relative_layout_outlined"
            android:text="Albums" />

</RelativeLayout>       
           
            
            
